[tox]
envlist = py35, py36, py37

[testenv]
passenv = PYTHONPATH JAVA TOXENV
deps = codecov>=1.4.0
extras = test
commands = pytest tests/ --durations=0 -v --cov=./ --cov-report xml --cov-report term {posargs}
    codecov -e TOXENV
